<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Battleship!</title>
        
        <style>
            
            body {
                background-image: url("pirateBattle.jpg");
                background-size: 100%;
                opacity: 0.7;
            }
            
            h1{
                font-family: fantasy;
                color:darkgray;
                margin-left: 36.5%;
            }
            
            #main {
                background-color: darkgrey;
                opacity: 1;
                border-width: 5px;
                border-style: solid;
                margin: auto;
                margin-right: 20%;
                margin-left: 20%;
                margin-top: 15%;
            }
            
            #question {
                text-align: center;
                margin-top: 5%;
            }
            
            #number {
                margin-left: 45%;
                margin-right: 2%;
            }
            
            #press {
                margin-top: 2%;
                margin-left: 44.5%;
                
            }
            
            #message, #attempts {
                text-align: center;
            }
            
            #board {
                margin-top: 5%;
            }
            
            .tile {
                border: 1px solid gray;
                padding: 5px 10px;
                margin-top: 10%;
            }
            
            .hit {
                background-color: greenyellow;
            }
            
            .miss {
                background-color: red;
            }
            
        </style>
    </head>
    
    <body>
        <h1>WELCOME TO THE WAR ON THE SEA!</h1>
        <div id="main">
            <section>
                <p id="question">Enter a number between 1 and 20 to fire a cannonball.  Will you hit it using less than 8 cannonballs?</p> 
                <input type="number" id="number">
                <button id="press" onclick="battleship()"> Fire cannonball ye dog! </button>
            </section>
            <section id="board">
                <table align="center">
                    <tr>
                        <th class='tile' id='1'>1</th>
                        <th class='tile' id='2'>2</th>
                        <th class='tile' id='3'>3</th>
                        <th class='tile' id='4'>4</th>
                        <th class='tile' id='5'>5</th>
                        <th class='tile' id='6'>6</th>
                        <th class='tile' id='7'>7</th>
                        <th class='tile' id='8'>8</th>
                        <th class='tile' id='9'>9</th>
                        <th class='tile' id='10'>10</th>
                        <th class='tile' id='11'>11</th>
                        <th class='tile' id='12'>12</th>
                        <th class='tile' id='13'>13</th>
                        <th class='tile' id='14'>14</th>
                        <th class='tile' id='15'>15</th>
                        <th class='tile' id='16'>16</th>
                        <th class='tile' id='17'>17</th>
                        <th class='tile' id='18'>18</th>
                        <th class='tile' id='19'>19</th>
                        <th class='tile' id='20'>20</th>  
                    </tr>
                </table>
            </section>
                <p id="message">And the target was...</p> 
                <p id="attempts"></p>
        </div>
        
        <script>
            var userInput = document.getElementById("number");
            var cannonball = parseInt(userInput) - 1;
            var userGuess = 0;
            var limit = 8;
            var shipDestroyed = false;
            var hits = 0;
            var x = Math.floor(Math.random()*18)+1;
            var ship = x;
            var ships = x + 1;
            var shipss = x + 2;

            userButton.disabled = false;
            function battleship() {

                //checks if the input is valid (if it is a number and if it's 20 or less)
                if(isNaN(parseInt(document.getElementById("number").value)-1) || parseInt(document.getElementById("number").value)-1 >= 20) {
                                                                        
                    document.getElementById("message").innerHTML = "That's not a cannonball you fool!  Use a numbered one, and make it between 1 to 20!";
                } //end IF statement
 
               //This is executed when the input is valid 
               else {           
               userGuess++;
                   
                //This checks if user input does not match the 3 random values that make up the ship   
                if(!(parseInt(document.getElementById("number").value) == ship) && !(parseInt(document.getElementById("number").value) == ships) && !(parseInt(document.getElementById("number").value) == shipss) )  {

                    document.getElementById("message").innerText = "You can't hit the broad side of a ship!  Try again you scruvy skinned fleshbag!";
                    document.getElementById("attempts").innerHTML = "You have used " + userGuess + " of your 8 cannonballs." 
                    document.getElementById(parseInt(document.getElementById("number").value)).style.backgroundColor = "red";
                    
                //If the user has guessed 8 times and they haven't sunk the ship   
                if(userGuess==8) {
                    
                    document.getElementById("question").innerHTML = "GAME OVER!";
                    document.getElementById("press").disabled=true;
                    document.getElementById("message").innerHTML = "They got away!  You'll be walking the plank for sure!";
                    document.getElementById("attempts").innerHTML = "You have used " + userGuess + " of your 8 cannonballs."
                } //end IF(userGuess==8) statement
            } //End first IF user input dosen't match any of the 3 randon values statement
   
                else {
                //else the user input does match one of the 3 random values 
                hits++;
                    document.getElementById("message").innerHTML = "You actually hit it!  Do it again!";
                    document.getElementById(parseInt(document.getElementById("number").value)).style.backgroundColor = "green";
                    document.getElementById("attempts").innerHTML = "You have used " + userGuess + " of your 8 cannonballs."

                //if the user hit the ship 3 times, this is executed
                if(hits==3) {
                
                    document.getElementById("question").innerHTML = "GAME OVER!";
                    document.getElementById("press").disabled=true;
                    document.getElementById("message").innerHTML = "We got them maties!  And you get a claim to extra gold on that ship!";
                    document.getElementById("attempts").innerHTML = "You have used " + userGuess + " of your 8 cannonballs."
       } //end IF(hits==3) statement
                    
                //if the hits are not 3 and the user has guessed 8 times    
                else if(userGuess==8) {

                    document.getElementById("question").innerHTML = "GAME OVER!";
                    document.getElementById("press").disabled=true;
                    document.getElementById("message").innerHTML = "They got away!  You'll be walking the plank for sure!";
                    document.getElementById("attempts").innerHTML = "You have used " + userGuess + " of your 8 tries."
                } //end ELSE IF(userGuess==8) statement
       else
       {
       console.log("It was a hit and game is on!");
       } //end ELSE statement directly above
      }  //end ELSE statement that is executed when input matches one of 3 values
    } //end first ELSE statement
   } //end function
  
        </script>
    
    </body>
    
</html>