<Properties StartupConfiguration="{F7E4E2CF-CB5A-4BC1-A38A-271997AB5492}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedListClass.cs">
    <Files>
      <File FileName="LinkedListClass.cs" Line="123" Column="42" />
      <File FileName="Program.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PatrickLinkedList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>