<Properties StartupConfiguration="{73997449-71A0-4DC3-81B9-F216F16F0C22}|Default">
  <MonoDevelop.Ide.ItemProperties.RecurRevString PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecurRevString/Program.cs">
    <Files>
      <File FileName="RecurRevString/Program.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>